image: ghcr.io/cirruslabs/flutter:stable

stages:
  - build
  - analyze
  - test

before_script:
  - flutter pub get
  - flutter clean

build:
  stage: build

  script:
    - flutter pub outdated

  tags:
    - fastocloud

analyze:
  stage: analyze

  script:
    - flutter analyze --no-fatal-infos

  tags:
    - fastocloud

test:
  stage: test

  script:
    - flutter test tests/*

  tags:
    - fastocloud
